<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Jannesh_OP</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="https://i.pinimg.com/280x280_RS/f6/7a/2f/f67a2fe3e6e2008c804a8853051ef36e.jpg">
                </td>
                <td>
                    <h1>JANNESH EVANS P</h1>
                    
                    <p>I WAS</sTRONG> BORN IN NAGERCOIL,TAMILNADU,INDIA.I WAS BROUGHT UP IN TRICHY,TAMILNADU,INDIA.I AM CURRENTLY USING<em> <strong>VS CODE</strong></em> FOR CODING</p>
                    <p>I AM A JAVA DEVELOPER AT BIRLA</p>
                </td>
            </tr>
        </table>
            <hr>
           
                <td>
                    <h3>EDUCATION</h3>
                    <uo>
                        <li><a href="http://campiontrichy.com/#">STUDIED IN CAMPION ANGLO INDIAN HIGHER SECONDARY SCHOOL,TRICHY</a></li>
                      
                        <li><a href="https://www.sastra.edu/">U G IN SASTRA UNIVERSITY,THANJAVUR</a></li>
                    </uo>
                    <hr>
                    <h3>HOBBIES</h3>
                    <ol>
                        <li>PLAYING CHESS</li>
                        <li>LISTENING MUSIC</li>
                        <li>OVERTHINKING</li>
                    </ol>
                    <hr>
                    <h3>FAMILY</h3>
                    <uo>
                        <li>PRINCE SILVESTIN RAJ A</li>
                        <li>SHEEBA NIRMALA RANI C</li>
                        <li><a href="D:\ANGELA\Neola.html">NEOLA SHEPRIN P</a></li>
                    </uo>
                    <hr>
                    <h3>SKILLS</h3>
                    <table cellspacing="10">
                        <tr>
                            <td>JAVA DEVELOPMENT</td>
                            <td> ⭐⭐⭐⭐⭐</td>
                            <td>FULL STACK DEVELOPMENT</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        
                        <tr>
                            <td>C PROGRAMMING</td>
                            <td> ⭐⭐⭐⭐</td>  
                            <td>PYTHON BASICS</td>
                            <td> ⭐⭐⭐⭐⭐</td>  
                        </tr>
                    </table>
                </td>
            </tr>
        
        
       
    </body>
    </html>